
events {}

http  {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            include cors_headers.conf;
            include ws_settings.conf;

            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }
    }
}
